spring.application.name=ParkingDatabase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=krysi08
spring.datasource.password=22222
